<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Марсианские пейзажи</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center mb-4">Пейзажи Марса</h1>

        <div id="marsCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                {% for image in images %}
                <button type="button" data-bs-target="#marsCarousel"
                        data-bs-slide-to="{{ loop.index0 }}"
                        {% if loop.first %}class="active"{% endif %}></button>
                {% endfor %}
            </div>

            <div class="carousel-inner">
                {% for image in images %}
                <div class="carousel-item {% if loop.first %}active{% endif %}">
                    <img src="/static/images/{{ image.filename }}" class="d-block w-100" alt="{{ image.title }}">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>{{ image.title }}</h5>
                        <p>{{ image.description }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#marsCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#marsCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>

        <div class="text-center mt-4">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>